<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cogitare - Descarte Consciente de Medicamentos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="#">Projeto Cogitare</a></h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#descarte">Descarte Correto</a></li>
                    <li><a href="#doacao">Doação</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="overlay"></div> <!-- sobreposição escura -->
            <div class="carousel full-screen-carousel">
              <div class="slides fade">
                <img src="imagens/descarte_5.jpg" alt="Imagem 1">
              </div>
              <div class="slides fade">
                <img src="imagens/descarte_2.jpg" alt="Imagem 2">
              </div>
              <div class="slides fade">
                <img src="imagens/descarte_3.jpg" alt="Imagem 3">
              </div>
              <div class="slides fade">
                <img src="imagens/descarte_4.jpg" alt="Imagem 4">
              </div>
              <div class="slides fade">
                <img src="imagens/descarte_1.jpeg" alt="Imagem 5">
              </div>
              <div class="slides fade">
                <img src="imagens/descarte_6.jpg" alt="Imagem 6">
              </div>
            </div>
            <div class="container">
              <h1>Descarte consciente, saúde para todos.</h1>
              <p>Saiba como descartar medicamentos de forma segura e responsável, protegendo o meio ambiente e a saúde pública.</p>
              <a href="#descarte" class="cta-button">Saiba Mais</a>
            </div>
          </section>

        <section id="descarte">
            <div class="container">
                <h1>Como Descartar Medicamentos Corretamente</h1> <br>
                <div class="content-grid">
                    <div class="grid-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                        </svg>
                        <h3>Por que não jogar no lixo comum ou vaso sanitário?</h3> 
                        <p>Medicamentos descartados incorretamente contaminam o solo e a água, prejudicando ecossistemas e podendo retornar à cadeia alimentar.</p>
                    </div>
                    <div class="grid-item">
                         <img src="imagens/icons8-marcador-50.png" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.092 1.21-.138 2.43-.138 3.662v.513a5.374 5.374 0 0 0 .483 2.219l.023.041a12.959 12.959 0 0 0 2.101 3.076.497.497 0 0 0 .85-.375V18a3 3 0 0 1 3-3h2.25a3 3 0 0 1 3 3v1.437c0 .194.07.374.196.522a12.959 12.959 0 0 0 2.101-3.076l.023-.041a5.374 5.374 0 0 0 .483-2.219v-.513Z" />
                         </svg>
                        <h3>Onde Descartar?</h3>
                        <p>Procure farmácias, drogarias e postos de saúde que possuam pontos de coleta específicos para medicamentos vencidos ou em desuso.</p>
                    </div>
                    <div class="grid-item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                        <h3>Passo a Passo</h3>
                        <p>Separe os medicamentos vencidos ou que não serão mais utilizados. Mantenha-os em suas embalagens originais (cartelas, frascos). Leve até o ponto de coleta mais próximo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="doacao" class="alternate-bg">
            <div class="container">
                <h2>Doe Medicamentos, Salve Vidas</h2>
                 <div class="content-flex">
                     <div class="flex-text">
                        <h3>Como Doar Medicamentos?</h3>
                        <p>Medicamentos dentro do prazo de validade, com embalagem original lacrada e em bom estado de conservação podem ser doados.</p>
                        <p>Verifique instituições de caridade, ONGs ou postos de saúde que aceitam doações. Certifique-se das regras específicas de cada local.</p>
                        <p>Sua doação pode ajudar quem não tem acesso a tratamentos essenciais.</p>
                        <a href="#contato" class="cta-button secondary">Encontre um Ponto de Doação</a>
                     </div>
                      <div class="flex-visual">
                         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon large-icon">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                         </svg>
                     </div>
                 </div>
            </div>
        </section>

        <section id="sobre">
            <div class="container">
                <h2>Sobre o Projeto Cogitare</h2>
                <p>O Projeto Cogitare nasceu da necessidade de conscientizar a população sobre o impacto ambiental e sanitário do descarte incorreto de medicamentos. Buscamos ser uma ponte entre a informação e a ação, promovendo práticas sustentáveis e solidárias.</p>
                <p>Acreditamos que pequenas atitudes, como o descarte correto e a doação consciente, podem gerar grandes transformações na saúde pública e na preservação do meio ambiente.</p>
            </div>
        </section>

         <section id="contato" class="alternate-bg">
             <div class="container">
                 <h2>Contato e Pontos de Coleta/Doação</h2>
                 <p>Encontre aqui os pontos de coleta para descarte e locais que aceitam doações de medicamentos na sua região.</p>
                 <!-- Futuramente, adicionar um mapa interativo ou um formulário de busca -->
                 <div class="placeholder">
                    <img src="imagens/Mapa_coleta.png" alt="Mapa de pontos de coleta" style="max-width: 100%; height: auto; border-radius: 10px;">
                     <!--[Mapa interativo ou buscador de pontos de coleta/doação será implementado aqui] -->
                 </div> <br><br><br> <br>
                 <p>Tem dúvidas ou sugestões? Entre em contato conosco:</p>
                 <a href="/cdn-cgi/l/email-protection#30535f5e4451445f7040425f5a55445f535f5759445142551e5f4257" class="cta-button">Enviar Email</a>
             </div>
         </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Projeto Cogitare. Todos os direitos reservados.</p>
            <p>Promovendo saúde e sustentabilidade.</p>
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="script.js"></script>
</body>
</html>

