/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #2e7d32f5; /* Verde escuro */
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

/*Deixa as cores dos botões da navegação diferente*/
header nav ul li:nth-child(1) a {
    background-color: #66BB6A; /* Verde claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(2) a {
    background-color: #e4a74a; /* Laranja claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(3) a {
    background-color: #6db6f3; /* Azul claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(4) a {
    background-color: #cc7cda; /* Roxo claro */
    padding: 6px 12px;
    border-radius: 5px;
}

/* Destaque ao passar o mouse */
header nav ul li a:hover {
    filter: brightness(1.1);
}

/*fim da alteração da cor*/

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #C8E6C9; /* Verde claro */
}


/* Main content */
main section {
    padding: 60px 0;
}

/* Hero Section */
.hero {
    /*
    background: linear-gradient(rgba(46, 125, 50, 0.8), rgba(46, 125, 50, 0.8)), url('placeholder-bg.jpg');  Adicionar imagem de fundo relevante depois 
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    background-color: #388E3C; 
    */
    position: relative;
    height: 100vh;
    overflow: hidden;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1; 
}

/*Adição*/
.hero h1, .hero p {
    text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    position: relative;
    z-index: 2;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

/*Teste, funcionou*/
.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    background-color: #FFC107; /* Amarelo */
    color: #333;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #FFA000; /* Amarelo escuro */
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: #81C784; /* Verde claro */
    color: #333;
}

.cta-button.secondary:hover {
    background-color: #66BB6A;
}


/* General Section Styling */
section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    color: #2E7D32; /* Verde escuro */
    font-weight: 700;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.grid-item {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.grid-item h3 {
    margin-bottom: 15px;
    color: #388E3C; /* Verde médio */
    font-size: 1.4rem;
}

.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    color: #2E7D32; /* Verde escuro */
}

.large-icon {
    width: 150px;
    height: 150px;
    color: #FFC107; /* Amarelo */
}

.content-flex {
    display: flex;
    align-items: center;
    gap: 40px;
}

.flex-text {
    flex: 1;
}
.flex-text h3 {
     margin-bottom: 15px;
     color: #388E3C; /* Verde médio */
     font-size: 1.6rem;
}

.flex-text p {
    margin-bottom: 15px;
}


.flex-visual {
    flex: 0 0 200px; /* Ajuste o tamanho conforme necessário */
    text-align: center;
}


.alternate-bg {
    background-color: #E8F5E9; /* Verde muito claro */
}

#sobre p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 15px auto;
    font-size: 1.1rem;
}

#contato .placeholder {
    background-color: #ccc;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    margin: 30px 0;
    border-radius: 5px;
    text-align: center;
    font-style: italic;
}

#contato p {
    text-align: center;
    margin-bottom: 20px;
}
#contato .cta-button {
    display: block;
    width: fit-content;
    margin: 20px auto 0 auto;
}


/* Footer */
footer {
    background-color: #1B5E20; /* Verde mais escuro */
    color: #C8E6C9; /* Verde claro */
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 10px;
        justify-content: center;
    }
     header nav ul li {
        margin: 0 10px;
    }

    .hero h2 {
        font-size: 2.2rem;
    }
    .hero p {
        font-size: 1rem;
    }
    .content-flex {
        flex-direction: column;
        text-align: center;
    }
     .flex-visual {
        margin-top: 30px;
        flex-basis: auto; /* Reset basis */
    }
    .large-icon {
        width: 100px;
        height: 100px;
    }

    section h2 {
        font-size: 1.8rem;
    }
}


header nav ul li:nth-child(1) a {
    background-color: #66BB6A; /* Verde claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(2) a {
    background-color: #e4a74a; /* Laranja claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(3) a {
    background-color: #6db6f3; /* Azul claro */
    padding: 6px 12px;
    border-radius: 5px;
}

header nav ul li:nth-child(4) a {
    background-color: #cc7cda; /* Roxo claro */
    padding: 6px 12px;
    border-radius: 5px;
}

/* Destaque ao passar o mouse */
header nav ul li a:hover {
    filter: brightness(1.1);
}

/*Carrossel antigo

.carousel {
    position: relative;
    max-width: 100%;
    height: 400px;
    margin: auto;
    overflow: hidden;
  }
  
  .slides {
    display: none;
  }
  
  .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 5px solid #2e7d32;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .fade {
    animation: fade 1.2s ease-in-out;
  }
  
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }*/

  /*carrossel*/
  .full-screen-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.full-screen-carousel .slides {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.full-screen-carousel .slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 50% de escurecimento */
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}